@baseUrl = http://localhost:8080/

# @name token
POST {{baseUrl}}oauth/token HTTP/1.1
Content-type: application/x-www-form-urlencoded;charset=utf-8
Authorization: Basic admin:123456

grant_type=password
&username=admin
&password=123456

###
@authToken = Bearer {{token.response.body.access_token}}

POST {{baseUrl}}cadastrar-pj HTTP/1.1
Content-type: application/json
Authorization: {{authToken}}


{
    "nome": "Rubens Rudio",
    "email": "rubensrudio@gmail.com",
    "senha": "123456",
    "cpf": "09684914725",
    "razaoSocial": "Review",
    "cnpj": "07209902000181"
}